(dp1
S'mx140-gobernadores'
p2
(dp3
Vtrump
p4
(lp5
sV#morelos
p6
(lp7
sV@ceeca_morelos
p8
(lp9
sVconstruir
p10
(lp11
sV@rafamorenovalle
p12
(lp13
sV@accionnacional
p14
(lp15
sVjuntos
p16
(lp17
sV#méxico
p18
(lp19
sV@conago_oficial
p20
(lp21
sV#cdmx
p22
(lp23
sVinversión
p24
(lp25
sVincendios
p26
(lp27
sV#gtocumple
p28
(lp29
sVinfraestructura
p30
(lp31
sVnacional
p32
(lp33
sV@gobiernomorelos
p34
(lp35
sVnuestras
p36
(lp37
sVgobernadores
p38
(lp39
sVmujeres
p40
(lp41
sVfortalecer
p42
(lp43
sVfamilias
p44
(lp45
sV#china
p46
(lp47
sVagua
p48
(lp49
sVjóvenes
p50
(lp51
sVdesarrollo
p52
(lp53
sVunidos
p54
(lp55
sVcampo
p56
(lp57
sVcambio
p58
(lp59
sVjalisco
p60
(lp61
sV#mifamiliaconrafa
p62
(lp63
ssS'mx140-pri'
p64
(dp65
V@mov_primx
p66
(lp67
sV#pri
p68
(lp69
sV@enriqueochoar
p70
(lp71
sV@pepechedraui
p72
(lp73
sVprotesta
p74
(lp75
sVenrique
p76
(lp77
sV@mrikelme
p78
(lp79
sVretweeted
p80
(lp81
sVnacional
p82
(lp83
sVpartido
p84
(lp85
sV@sergioscespedes
p86
(lp87
sV@epn
p88
(lp89
sV@pri_nacional
p90
(lp91
sVmujeres
p92
(lp93
sV@rgolmedo
p94
(lp95
sV@alfredodelmazo
p96
(lp97
sVcolosio
p98
(lp99
sV#fuerzadelmazo
p100
(lp101
sV@ruizmassieu
p102
(lp103
sV@aristotelessd
p104
(lp105
sVdonaldo
p106
(lp107
sVluis
p108
(lp109
sVaniversario
p110
(lp111
sVunidad
p112
(lp113
sV#edoméx
p114
(lp115
sV@soyblancaalcala
p116
(lp117
sVsomos
p118
(lp119
sV#coahuila
p120
(lp121
sVtoma
p122
(lp123
sV@pridepuebla
p124
(lp125
ssS'mx140-prd'
p126
(dp127
V@senluissanchez
p128
(lp129
sV#prd
p130
(lp131
sV@rabinsalazar
p132
(lp133
sV@senadomexicano
p134
(lp135
sVsociedad
p136
(lp137
sV@raulmorono
p138
(lp139
sV@mario_delgado1
p140
(lp141
sV@dolores_pl
p142
(lp143
sV@fideldemedicis
p144
(lp145
sV@riospiterjaguar
p146
(lp147
sV@beatriz_mojica
p148
(lp149
sVnacional
p150
(lp151
sV@senadormayans
p152
(lp153
sVprensa
p154
(lp155
sV@luishfernandez
p156
(lp157
sVseguridad
p158
(lp159
sV@ale_barralesm
p160
(lp161
sV@senadoresprd
p162
(lp163
sVseñala
p164
(lp165
sV@mbarbosamx
p166
(lp167
sVcomisión
p168
(lp169
sV#fotos
p170
(lp171
sV@lorenacuellar
p172
(lp173
sVafirma
p174
(lp175
sV@angelicadelap
p176
(lp177
sVopinión
p178
(lp179
sV@luzmaberistain
p180
(lp181
sV@prdmexico
p182
(lp183
sVizquierda
p184
(lp185
sV@jesusortegam
p186
(lp187
ssS'mx140-ejecutivo'
p188
(dp189
Vinauguración
p190
(lp191
sV@tu_imss
p192
(lp193
sVctra
p194
(lp195
sVniñas
p196
(lp197
sV@edelamadrid
p198
(lp199
sV#pfcontigo
p200
(lp201
(dp202
S'c'
S'03-29 08:17:24'
p203
sS'i'
Vhttp://pbs.twimg.com/profile_images/846051230195449856/sSGX19sl_normal.jpg
p204
sS'l'
Vhttps://twitter.com/PoliciaFedMx/status/846999718987268096
p205
sS'n'
VPolicía Federal Mx
p206
sS'u'
VPoliciaFedMx
p207
sS't'
V#NuevoLeón Cierre por #AccidenteVial km 42+000 carr 2270 Saltillo-Monterrey tramo Ojo Caliente-Monterrey dir Saltillo #PFContigo
p208
sasVacapulco
p209
(lp210
sV#méxico
p211
(lp212
sV#tianguisturístico
p213
(lp214
(dp215
S'c'
S'03-29 06:27:46'
p216
sS'i'
Vhttp://pbs.twimg.com/profile_images/844429052488404993/Xuz9nSGc_normal.jpg
p217
sS'l'
Vhttps://twitter.com/SECTUR_mx/status/846972130881343489
p218
sS'n'
VSECTUR México
p219
sS'u'
VSECTUR_mx
p220
sS't'
VRT @gobmx: El #Turismo en México genera 9 millones de empleos #TianguisTurístico https://t.co/h0uQTHsaJb https://t.co/wBKvuIDYKz
p221
sasVturismo
p222
(lp223
(dp224
S'c'
S'03-29 06:27:46'
p225
sS'i'
g217
sS'l'
Vhttps://twitter.com/SECTUR_mx/status/846972130881343489
p226
sS'n'
g219
sS'u'
g220
sS't'
g221
sasVnacional
p227
(lp228
sVinternacional
p229
(lp230
sV#acapulco
p231
(lp232
sV@epn
p233
(lp234
sVnuestras
p235
(lp236
sV2017
p237
(lp238
sVtiempo
p239
(lp240
sV@gobmx
p241
(lp242
(dp243
S'c'
S'03-29 06:27:46'
p244
sS'i'
g217
sS'l'
Vhttps://twitter.com/SECTUR_mx/status/846972130881343489
p245
sS'n'
g219
sS'u'
g220
sS't'
g221
sasVmujeres
p246
(lp247
sVseguridad
p248
(lp249
sV#coahuila
p250
(lp251
sVagua
p252
(lp253
sV@mrikelme
p254
(lp255
sVdesarrollo
p256
(lp257
sVviolencia
p258
(lp259
sVhabitantes
p260
(lp261
sV#sabíasque
p262
(lp263
sV#cdmx
p264
(lp265
sVtoma
p266
(lp267
(dp268
S'c'
S'03-29 07:00:22'
p269
sS'i'
Vhttp://pbs.twimg.com/profile_images/846090935775608832/XvGqkArk_normal.jpg
p270
sS'l'
Vhttps://twitter.com/ISSSTE_mx/status/846980336428953601
p271
sS'n'
VISSSTE
p272
sS'u'
VISSSTE_mx
p273
sS't'
VAl elegir tu #Afore, toma la mejor decisión. Infórmate llamando al (55) 5062 0555 o escribe a atencion@pensionissst\u2026 https://t.co/wpVfdOheFk
p274
sa(dp275
S'c'
S'03-29 08:31:45'
p276
sS'i'
Vhttp://pbs.twimg.com/profile_images/539661824501616640/LLOTok72_normal.jpeg
p277
sS'l'
Vhttps://twitter.com/Mony_de_Swaan/status/847003333122543619
p278
sS'n'
VMony de Swaan
p279
sS'u'
VMony_de_Swaan
p280
sS't'
VRT @JTrianaT: Pretende tomar protesta como diputado Antonio Tarín, ex funcionario de César Duarte con orden de aprehensión por peculado #No\u2026
p281
sasVtramo
p282
(lp283
(dp284
S'c'
S'03-29 08:17:24'
p285
sS'i'
g204
sS'l'
Vhttps://twitter.com/PoliciaFedMx/status/846999718987268096
p286
sS'n'
g206
sS'u'
g207
sS't'
g208
sassS'mx140-pan'
p287
(dp288
V@marianagc
p289
(lp290
sV@desireenavarro
p291
(lp292
sV@diputadospan
p293
(lp294
sV#pan
p295
(lp296
sV@senadomexicano
p297
(lp298
sV#edomex
p299
(lp300
sV#sesiónordinaria
p301
(lp302
sVelectoral
p303
(lp304
sVnacional
p305
(lp306
sVprensa
p307
(lp308
sV@jlozanoa
p309
(lp310
sV@asambleadf
p311
(lp312
sVmujeres
p313
(lp314
sVseguridad
p315
(lp316
sV@jteodorobarraza
p317
(lp318
sVagua
p319
(lp320
sV@jorgerohe
p321
(lp322
sVjóvenes
p323
(lp324
sVcomisión
p325
(lp326
sV@memo_anaya
p327
(lp328
sVdesarrollo
p329
(lp330
sVcdmx
p331
(lp332
sVviolencia
p333
(lp334
sV@panpuebla
p335
(lp336
sVpuebla
p337
(lp338
sV@gppandf
p339
(lp340
sVacción
p341
(lp342
sVcambio
p343
(lp344
sViniciativas
p345
(lp346
sV#estamoscontigo
p347
(lp348
ssS'all'
p349
(dp350
V#10enpunto
p351
(lp352
sV@senadomexicano
p353
(lp354
sVtrump
p355
(lp356
(dp357
S'c'
S'03-29 07:50:00'
p358
sS'i'
Vhttp://pbs.twimg.com/profile_images/842103177725923328/0mb9L14T_normal.jpg
p359
sS'l'
Vhttps://twitter.com/SinEmbargoMX/status/846992825606537216
p360
sS'n'
VSin Embargo MX
p361
sS'u'
VSinEmbargoMX
p362
sS't'
V#Opinión El gusto por el golf no es lo único que Peña Nieto y Trump tienen en común: @penileyramirez https://t.co/LEiNGTwSUH
p363
sa(dp364
S'c'
S'03-29 08:16:00'
p365
sS'i'
Vhttp://pbs.twimg.com/profile_images/763142488521515008/2V8KkARI_normal.jpg
p366
sS'l'
Vhttps://twitter.com/El_Universal_Mx/status/846999368175562752
p367
sS'n'
VEl Universal
p368
sS'u'
VEl_Universal_Mx
p369
sS't'
V¿Sabes cuánto cuesta la casa en la que creció @realDonaldTrump? https://t.co/eR2YlFgq2z https://t.co/ftP89psKv7
p370
sa(dp371
S'c'
S'03-29 08:56:01'
p372
sS'i'
Vhttp://pbs.twimg.com/profile_images/835977493823696896/cyQrQsdl_normal.jpg
p373
sS'l'
Vhttps://twitter.com/Milenio/status/847009436807938049
p374
sS'n'
VMilenio.com
p375
sS'u'
VMilenio
p376
sS't'
VAlec Baldwin no puede creer el éxito de su parodia de @realDonaldTrump https://t.co/OKsVaKuz8G https://t.co/OPivlKGKHV
p377
sasVnoticias
p378
(lp379
sV@edelamadrid
p380
(lp381
sVduarte
p382
(lp383
(dp384
S'c'
S'03-29 08:31:45'
p385
sS'i'
g277
sS'l'
Vhttps://twitter.com/Mony_de_Swaan/status/847003333122543619
p386
sS'n'
g279
sS'u'
g280
sS't'
g281
sasVarmadas
p387
(lp388
(dp389
S'c'
S'03-29 07:51:00'
p390
sS'i'
Vhttp://pbs.twimg.com/profile_images/835977493823696896/cyQrQsdl_normal.jpg
p391
sS'l'
Vhttps://twitter.com/Milenio/status/846993076916674560
p392
sS'n'
VMilenio.com
p393
sS'u'
VMilenio
p394
sS't'
VPolicía fue rebasada y por eso intervienen fuerzas armadas: secretario de Marina\u000ahttps://t.co/db3U5dFzui https://t.co/55t1HGXau2
p395
sasV@javier_corral
p396
(lp397
sV#méxico
p398
(lp399
sVcésar
p400
(lp401
(dp402
S'c'
S'03-29 08:31:45'
p403
sS'i'
g277
sS'l'
Vhttps://twitter.com/Mony_de_Swaan/status/847003333122543619
p404
sS'n'
g279
sS'u'
g280
sS't'
g281
sasV#tianguisturístico
p405
(lp406
(dp407
S'c'
S'03-29 06:27:46'
p408
sS'i'
g217
sS'l'
Vhttps://twitter.com/SECTUR_mx/status/846972130881343489
p409
sS'n'
g219
sS'u'
g220
sS't'
g221
sasVchihuahua
p410
(lp411
sVfuerzas
p412
(lp413
(dp414
S'c'
S'03-29 07:51:00'
p415
sS'i'
g391
sS'l'
Vhttps://twitter.com/Milenio/status/846993076916674560
p416
sS'n'
g393
sS'u'
g394
sS't'
g395
sasVturismo
p417
(lp418
(dp419
S'c'
S'03-29 06:27:46'
p420
sS'i'
g217
sS'l'
Vhttps://twitter.com/SECTUR_mx/status/846972130881343489
p421
sS'n'
g219
sS'u'
g220
sS't'
g221
sasVnacional
p422
(lp423
sVjuez
p424
(lp425
(dp426
S'c'
S'03-29 09:05:06'
p427
sS'i'
Vhttp://pbs.twimg.com/profile_images/465739824272384001/UrbUffCp_normal.jpeg
p428
sS'l'
Vhttps://twitter.com/JoseCardenas1/status/847011725102759936
p429
sS'n'
VJOSÉ CÁRDENAS
p430
sS'u'
VJoseCardenas1
p431
sS't'
VJuez aprueba excarcelación de dreamer mexicano en Seattle https://t.co/eU5YiTL76O https://t.co/ttL21b6NJR
p432
sasV@epn
p433
(lp434
(dp435
S'c'
S'03-29 07:56:00'
p436
sS'i'
Vhttp://pbs.twimg.com/profile_images/835977493823696896/cyQrQsdl_normal.jpg
p437
sS'l'
Vhttps://twitter.com/Milenio/status/846994335484784641
p438
sS'n'
VMilenio.com
p439
sS'u'
VMilenio
p440
sS't'
VYa basta de culpar a @EPN: @VicenteFoxQue https://t.co/hfi0ZryzCk https://t.co/ozRe6qrATl
p441
sasV2017
p442
(lp443
sVjusticia
p444
(lp445
(dp446
S'c'
S'03-29 08:35:18'
p447
sS'i'
Vhttp://pbs.twimg.com/profile_images/539661824501616640/LLOTok72_normal.jpeg
p448
sS'l'
Vhttps://twitter.com/Mony_de_Swaan/status/847004225498497024
p449
sS'n'
VMony de Swaan
p450
sS'u'
VMony_de_Swaan
p451
sS't'
VRT @erederbez: Vivimos en un país donde los jueces solapan a los violadores. Las violaciones NO son un incidente. Justicia para Daphne, jus\u2026
p452
sasVseguridad
p453
(lp454
sVfamilias
p455
(lp456
sVcruz
p457
(lp458
sVamparo
p459
(lp460
(dp461
S'c'
S'03-29 08:00:02'
p462
sS'i'
Vhttp://pbs.twimg.com/profile_images/749939142901919746/KVkuDcVm_normal.jpg
p463
sS'l'
Vhttps://twitter.com/Pajaropolitico/status/846995350229585921
p464
sS'n'
VAnimalPolitico.com
p465
sS'u'
VPajaropolitico
p466
sS't'
VEstas son algunas de las empresas que buscan un amparo para que no se revele cuánto se les ha condonado en impuestos https://t.co/0qvtMe3DRw
p467
sa(dp468
S'c'
S'03-29 08:40:00'
p469
sS'i'
Vhttp://pbs.twimg.com/profile_images/763142488521515008/2V8KkARI_normal.jpg
p470
sS'l'
Vhttps://twitter.com/El_Universal_Mx/status/847005408778596352
p471
sS'n'
VEl Universal
p472
sS'u'
VEl_Universal_Mx
p473
sS't'
V"Basta de violencia machista", así protestan en CDMX por amparo otorgado a "Porky" https://t.co/tScyJydeGj https://t.co/2qXKyrrA8K
p474
sasV#alaire
p475
(lp476
sVdiego
p477
(lp478
(dp479
S'c'
S'03-29 09:00:26'
p480
sS'i'
Vhttp://pbs.twimg.com/profile_images/824000057422680065/bjooPPGw_normal.jpg
p481
sS'l'
Vhttps://twitter.com/AristeguiOnline/status/847010548147507200
p482
sS'n'
VAristegui Noticias
p483
sS'u'
VAristeguiOnline
p484
sS't'
VComanda Diego Reyes la victoria del Tricolor en Puerto España (Video) https://t.co/qHnhs5mUqt https://t.co/4an50tFXrm
p485
sasVescribe
p486
(lp487
sV#edomex
p488
(lp489
sVenfoque
p490
(lp491
sVorden
p492
(lp493
(dp494
S'c'
S'03-29 08:05:25'
p495
sS'i'
Vhttp://pbs.twimg.com/profile_images/839500938511433728/4zbrNjfq_normal.jpg
p496
sS'l'
Vhttps://twitter.com/LUISFELIPE_P/status/846996703706271744
p497
sS'n'
VLuis Felipe Puente
p498
sS'u'
VLUISFELIPE_P
p499
sS't'
V#Continúan las labores de rescate en #Huixquilucan, Estado de México. Los tres ordenes de gobierno trabajan de form\u2026 https://t.co/eZ6I7ckYZW
p500
sa(dp501
S'c'
S'03-29 08:10:13'
p502
sS'i'
Vhttp://pbs.twimg.com/profile_images/815984286960451584/z9_69Q2C_normal.jpg
p503
sS'l'
Vhttps://twitter.com/Reporte_Indigo/status/846997913133862913
p504
sS'n'
VReporte Índigo
p505
sS'u'
VReporte_Indigo
p506
sS't'
V#PorSiNoloViste Con orden ejecutiva, @POTUS 'tira' plan ambiental de Obama. https://t.co/8QGPkgzb0b https://t.co/bvYtzIO6Ik
p507
sa(dp508
S'c'
S'03-29 08:31:45'
p509
sS'i'
g277
sS'l'
Vhttps://twitter.com/Mony_de_Swaan/status/847003333122543619
p510
sS'n'
g279
sS'u'
g280
sS't'
g281
sasVedomex
p511
(lp512
(dp513
S'c'
S'03-29 08:00:27'
p514
sS'i'
Vhttp://pbs.twimg.com/profile_images/824000057422680065/bjooPPGw_normal.jpg
p515
sS'l'
Vhttps://twitter.com/AristeguiOnline/status/846995453703081988
p516
sS'n'
VAristegui Noticias
p517
sS'u'
VAristeguiOnline
p518
sS't'
VEn momento electoral gobierno regresa recursos vía afores en el Edomex https://t.co/nUvm99JHBM
p519
sasVpenal
p520
(lp521
(dp522
S'c'
S'03-29 08:00:26'
p523
sS'i'
Vhttp://pbs.twimg.com/profile_images/465739824272384001/UrbUffCp_normal.jpeg
p524
sS'l'
Vhttps://twitter.com/JoseCardenas1/status/846995451350003712
p525
sS'n'
VJOSÉ CÁRDENAS
p526
sS'u'
VJoseCardenas1
p527
sS't'
VReos robaron farmacia del penal; hay 4 intoxicados: Fasci https://t.co/NgEARuTcRD https://t.co/aapOLYpIBM
p528
sassS'mx140-opinion'
p529
(dp530
V#10enpunto
p531
(lp532
sVtrump
p533
(lp534
(dp535
S'c'
S'03-29 07:50:00'
p536
sS'i'
g359
sS'l'
Vhttps://twitter.com/SinEmbargoMX/status/846992825606537216
p537
sS'n'
g361
sS'u'
g362
sS't'
g363
sa(dp538
S'c'
S'03-29 08:16:00'
p539
sS'i'
g366
sS'l'
Vhttps://twitter.com/El_Universal_Mx/status/846999368175562752
p540
sS'n'
g368
sS'u'
g369
sS't'
g370
sa(dp541
S'c'
S'03-29 08:56:01'
p542
sS'i'
g373
sS'l'
Vhttps://twitter.com/Milenio/status/847009436807938049
p543
sS'n'
g375
sS'u'
g376
sS't'
g377
sasVesto
p544
(lp545
(dp546
S'c'
S'03-29 08:00:02'
p547
sS'i'
g463
sS'l'
Vhttps://twitter.com/Pajaropolitico/status/846995350229585921
p548
sS'n'
g465
sS'u'
g466
sS't'
g467
sasVnoticias
p549
(lp550
sVciudad
p551
(lp552
sVduarte
p553
(lp554
sVcadereyta
p555
(lp556
sVcésar
p557
(lp558
sVdiego
p559
(lp560
(dp561
S'c'
S'03-29 09:00:26'
p562
sS'i'
g481
sS'l'
Vhttps://twitter.com/AristeguiOnline/status/847010548147507200
p563
sS'n'
g483
sS'u'
g484
sS't'
g485
sasVchihuahua
p564
(lp565
sVedomex
p566
(lp567
(dp568
S'c'
S'03-29 08:00:27'
p569
sS'i'
g515
sS'l'
Vhttps://twitter.com/AristeguiOnline/status/846995453703081988
p570
sS'n'
g517
sS'u'
g518
sS't'
g519
sasVjuez
p571
(lp572
(dp573
S'c'
S'03-29 09:05:06'
p574
sS'i'
g428
sS'l'
Vhttps://twitter.com/JoseCardenas1/status/847011725102759936
p575
sS'n'
g430
sS'u'
g431
sS't'
g432
sasV@epn
p576
(lp577
(dp578
S'c'
S'03-29 07:56:00'
p579
sS'i'
g437
sS'l'
Vhttps://twitter.com/Milenio/status/846994335484784641
p580
sS'n'
g439
sS'u'
g440
sS't'
g441
sasVbreach
p581
(lp582
sVseguridad
p583
(lp584
sVdinero
p585
(lp586
(dp587
S'c'
S'03-29 08:08:00'
p588
sS'i'
Vhttp://pbs.twimg.com/profile_images/763142488521515008/2V8KkARI_normal.jpg
p589
sS'l'
Vhttps://twitter.com/El_Universal_Mx/status/846997355022888960
p590
sS'n'
VEl Universal
p591
sS'u'
VEl_Universal_Mx
p592
sS't'
VSe atribuye a @JosefinaVM el presunto caso de lavado de dinero por parte de su familia https://t.co/uHCAv1bgHt
p593
sa(dp594
S'c'
S'03-29 08:51:00'
p595
sS'i'
Vhttp://pbs.twimg.com/profile_images/835977493823696896/cyQrQsdl_normal.jpg
p596
sS'l'
Vhttps://twitter.com/Milenio/status/847008177279315970
p597
sS'n'
VMilenio.com
p598
sS'u'
VMilenio
p599
sS't'
V#PRD denuncia a @JosefinaVM por presunto lavado de dinero\u000ahttps://t.co/3x8LqUtQSX https://t.co/PuA54Erdut
p600
sasVcruz
p601
(lp602
sVturístico
p603
(lp604
sVamparo
p605
(lp606
(dp607
S'c'
S'03-29 08:00:02'
p608
sS'i'
g463
sS'l'
Vhttps://twitter.com/Pajaropolitico/status/846995350229585921
p609
sS'n'
g465
sS'u'
g466
sS't'
g467
sa(dp610
S'c'
S'03-29 08:40:00'
p611
sS'i'
g470
sS'l'
Vhttps://twitter.com/El_Universal_Mx/status/847005408778596352
p612
sS'n'
g472
sS'u'
g473
sS't'
g474
sasV#alaire
p613
(lp614
sVenfoque
p615
(lp616
sVcdmx
p617
(lp618
(dp619
S'c'
S'03-29 07:52:01'
p620
sS'i'
Vhttp://pbs.twimg.com/profile_images/763142488521515008/2V8KkARI_normal.jpg
p621
sS'l'
Vhttps://twitter.com/El_Universal_Mx/status/846993334136700928
p622
sS'n'
VEl Universal
p623
sS'u'
VEl_Universal_Mx
p624
sS't'
VSe presentarán mañana "La morras" en el Palacio de Minería para hablar sobre acoso callejero en CDMX\u2026 https://t.co/239wyzzXVv
p625
sa(dp626
S'c'
S'03-29 08:40:00'
p627
sS'i'
g470
sS'l'
Vhttps://twitter.com/El_Universal_Mx/status/847005408778596352
p628
sS'n'
g472
sS'u'
g473
sS't'
g474
sasV#tianguisturístico
p629
(lp630
sVescribe
p631
(lp632
sVasesinato
p633
(lp634
sV#edomex
p635
(lp636
sVorden
p637
(lp638
(dp639
S'c'
S'03-29 08:10:13'
p640
sS'i'
g503
sS'l'
Vhttps://twitter.com/Reporte_Indigo/status/846997913133862913
p641
sS'n'
g505
sS'u'
g506
sS't'
g507
sasV@javier_corral
p642
(lp643
sVmiroslava
p644
(lp645
sVpenal
p646
(lp647
(dp648
S'c'
S'03-29 08:00:26'
p649
sS'i'
g524
sS'l'
Vhttps://twitter.com/JoseCardenas1/status/846995451350003712
p650
sS'n'
g526
sS'u'
g527
sS't'
g528
sassS'mx140-senadores'
p651
(dp652
Vprotesta
p653
(lp654
sV@senadomexicano
p655
(lp656
sVsociedad
p657
(lp658
sV#vamosfuertesvamosunidos
p659
(lp660
sV@senadoresdelpan
p661
(lp662
sVnacional
p663
(lp664
sV@epigmenioibarra
p665
(lp666
sVcomunicación
p667
(lp668
sV@epn
p669
(lp670
sVinterior
p671
(lp672
sV2017
p673
(lp674
sVequipo
p675
(lp676
sVeducación
p677
(lp678
sVmujeres
p679
(lp680
sVseguridad
p681
(lp682
sVfamilias
p683
(lp684
sVsalud
p685
(lp686
sV@senadoresprd
p687
(lp688
sVagua
p689
(lp690
sVinvito
p691
(lp692
sVtoma
p693
(lp694
sVluis
p695
(lp696
sVaniversario
p697
(lp698
sVcomisión
p699
(lp700
sVviolencia
p701
(lp702
sVdesarrollo
p703
(lp704
sVjuárez
p705
(lp706
sVopinión
p707
(lp708
sV#edomex
p709
(lp710
sVmundial
p711
(lp712
ssS'mx140-diputados'
p713
(dp714
V@presidenciamx
p715
(lp716
sV@tu_imss
p717
(lp718
sVbenito
p719
(lp720
sV@medbelaunzaran
p721
(lp722
sVeducación
p723
(lp724
sVviolencia
p725
(lp726
sV@mrikelme
p727
(lp728
sVnacional
p729
(lp730
sVpartido
p731
(lp732
sVvecinos
p733
(lp734
sV@epn
p735
(lp736
sV2017
p737
(lp738
sVtiempo
p739
(lp740
sVmujeres
p741
(lp742
sVseguridad
p743
(lp744
sVfamilias
p745
(lp746
sV@alfredodelmazo
p747
(lp748
sVagua
p749
(lp750
sV@sct_mx
p751
(lp752
sVaniversario
p753
(lp754
sV@ferbelaunzaran
p755
(lp756
sVdesarrollo
p757
(lp758
sVpronóstico
p759
(lp760
sVjornada
p761
(lp762
sVjuárez
p763
(lp764
sVestatal
p765
(lp766
sV#edomex
p767
(lp768
sVcambio
p769
(lp770
sV@temogalindo
p771
(lp772
sV@conagua_clima
p773
(lp774
ss.