#Name: master_collector.conf
description "An upstart config to run /opt/mexicoen140/AppPython/master_collector.py as an OS service."
author "Rafael M. - 01/2017"

pre-start script
    echo 'Starting service - master_collector.py...'
end script

post-stop script
    echo 'Stopped service - master_collector.py...'
end script

start on runlevel [2534]
stop on runlevel [!2534]

respawn
setuid nobody
setgid nogroup
exec /opt/mexicoen140/AppPython/master_collector.py